<?xml version="1.0"?>
<font>
  <info face="Windows Command Prompt" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="48" base="38" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Command_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="252" y="0" width="3" height="1" xoffset="-1" yoffset="47" xadvance="10" page="0" chnl="15" />
    <char id="33" x="94" y="160" width="14" height="31" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="34" x="175" y="211" width="21" height="13" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="35" x="202" y="0" width="24" height="31" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="36" x="47" y="0" width="21" height="37" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="37" x="8" y="199" width="21" height="24" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="38" x="0" y="39" width="24" height="31" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="39" x="197" y="211" width="10" height="13" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="40" x="40" y="167" width="17" height="31" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="41" x="22" y="167" width="17" height="31" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="42" x="88" y="220" width="28" height="17" xoffset="0" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="43" x="117" y="214" width="21" height="17" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="44" x="230" y="211" width="10" height="10" xoffset="-3" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="45" x="95" y="238" width="21" height="3" xoffset="0" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="46" x="246" y="188" width="7" height="7" xoffset="0" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="47" x="69" y="0" width="28" height="31" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="48" x="225" y="32" width="24" height="31" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="49" x="198" y="128" width="21" height="31" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="50" x="154" y="96" width="21" height="31" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="51" x="0" y="167" width="21" height="31" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="52" x="75" y="64" width="24" height="31" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="53" x="0" y="103" width="21" height="31" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="54" x="44" y="135" width="21" height="31" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="55" x="22" y="103" width="21" height="31" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="56" x="44" y="103" width="21" height="31" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="57" x="66" y="102" width="21" height="31" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="58" x="0" y="199" width="7" height="25" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="59" x="242" y="128" width="10" height="28" xoffset="-3" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="60" x="198" y="96" width="21" height="31" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="61" x="208" y="211" width="21" height="11" xoffset="0" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="62" x="88" y="96" width="21" height="31" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="63" x="110" y="96" width="21" height="31" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="64" x="25" y="39" width="24" height="31" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="65" x="132" y="96" width="21" height="31" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="66" x="100" y="64" width="24" height="31" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="67" x="127" y="0" width="24" height="31" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="68" x="100" y="32" width="24" height="31" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="69" x="0" y="71" width="24" height="31" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="70" x="175" y="32" width="24" height="31" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="71" x="150" y="32" width="24" height="31" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="72" x="176" y="96" width="21" height="31" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="73" x="109" y="160" width="14" height="31" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="74" x="25" y="71" width="24" height="31" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="75" x="50" y="38" width="24" height="31" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="76" x="227" y="0" width="24" height="31" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="77" x="152" y="0" width="24" height="31" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="78" x="75" y="32" width="24" height="31" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="79" x="125" y="32" width="24" height="31" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="80" x="50" y="70" width="24" height="31" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="24" height="38" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="82" x="200" y="32" width="24" height="31" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="83" x="176" y="128" width="21" height="31" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="84" x="132" y="128" width="21" height="31" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="85" x="88" y="128" width="21" height="31" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="86" x="66" y="134" width="21" height="31" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="87" x="177" y="0" width="24" height="31" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="88" x="220" y="96" width="21" height="31" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="89" x="0" y="135" width="21" height="31" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="90" x="22" y="135" width="21" height="31" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="91" x="124" y="160" width="14" height="31" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="92" x="98" y="0" width="28" height="31" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="93" x="139" y="160" width="14" height="31" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="94" x="150" y="214" width="24" height="13" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="95" x="73" y="243" width="21" height="3" xoffset="0" yoffset="38" xadvance="24" page="0" chnl="15" />
    <char id="96" x="139" y="214" width="10" height="14" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="97" x="30" y="199" width="24" height="21" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="98" x="125" y="64" width="24" height="31" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="99" x="202" y="189" width="21" height="21" xoffset="0" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="100" x="150" y="64" width="24" height="31" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="101" x="180" y="189" width="21" height="21" xoffset="0" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="102" x="110" y="128" width="21" height="31" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="103" x="226" y="160" width="24" height="27" xoffset="0" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="104" x="175" y="64" width="24" height="31" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="105" x="154" y="128" width="21" height="31" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="106" x="25" y="0" width="21" height="38" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="107" x="200" y="64" width="24" height="31" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="108" x="220" y="128" width="21" height="31" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="109" x="55" y="199" width="24" height="21" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="110" x="22" y="224" width="21" height="21" xoffset="0" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="111" x="44" y="221" width="21" height="21" xoffset="0" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="112" x="154" y="160" width="24" height="28" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="113" x="179" y="160" width="24" height="28" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="114" x="80" y="198" width="24" height="21" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="115" x="224" y="189" width="21" height="21" xoffset="0" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="116" x="204" y="160" width="21" height="28" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="117" x="105" y="192" width="24" height="21" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="118" x="66" y="221" width="21" height="21" xoffset="0" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="119" x="130" y="192" width="24" height="21" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="120" x="155" y="189" width="24" height="21" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="121" x="225" y="64" width="24" height="31" xoffset="-3" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="122" x="0" y="225" width="21" height="21" xoffset="0" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="123" x="76" y="166" width="17" height="31" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="124" x="242" y="96" width="7" height="31" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="125" x="58" y="167" width="17" height="31" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="126" x="44" y="243" width="28" height="10" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15" />
  </chars>
</font>
