<?xml version="1.0"?>
<font>
  <info face="Terminal" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="20" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="terminal_0.png" />
  </pages>
  <chars count="93">
    <char id="0" x="509" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="31" x="227" y="38" width="48" height="1" xoffset="-16" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="32" x="178" y="38" width="48" height="1" xoffset="-16" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="33" x="235" y="19" width="8" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="34" x="97" y="38" width="12" height="8" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="35" x="101" y="0" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="12" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="37" x="363" y="19" width="12" height="14" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="38" x="146" y="0" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="39" x="110" y="38" width="6" height="8" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="40" x="206" y="19" width="10" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="41" x="195" y="19" width="10" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="42" x="52" y="38" width="16" height="10" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="43" x="69" y="38" width="12" height="10" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="44" x="130" y="38" width="8" height="6" xoffset="2" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="45" x="163" y="38" width="14" height="2" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="46" x="139" y="38" width="6" height="4" xoffset="4" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="47" x="253" y="19" width="14" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="48" x="296" y="0" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="49" x="117" y="19" width="12" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="50" x="26" y="21" width="12" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="51" x="39" y="21" width="12" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="52" x="116" y="0" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="53" x="52" y="19" width="12" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="54" x="156" y="19" width="12" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="55" x="311" y="0" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="56" x="65" y="19" width="12" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="57" x="78" y="19" width="12" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="58" x="505" y="19" width="6" height="12" xoffset="4" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="59" x="356" y="19" width="6" height="16" xoffset="4" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="60" x="104" y="19" width="12" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="61" x="117" y="38" width="12" height="6" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="62" x="130" y="19" width="12" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="63" x="169" y="19" width="12" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="64" x="416" y="0" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="65" x="470" y="0" width="12" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="66" x="131" y="0" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="67" x="161" y="0" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="68" x="206" y="0" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="69" x="221" y="0" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="70" x="236" y="0" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="71" x="251" y="0" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="72" x="91" y="19" width="12" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="73" x="217" y="19" width="8" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="74" x="326" y="0" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="75" x="176" y="0" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="76" x="41" y="0" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="77" x="266" y="0" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="78" x="371" y="0" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="79" x="401" y="0" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="80" x="386" y="0" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="81" x="26" y="0" width="14" height="20" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="82" x="281" y="0" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="83" x="13" y="23" width="12" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="84" x="0" y="23" width="12" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="85" x="496" y="0" width="12" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="86" x="483" y="0" width="12" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="87" x="191" y="0" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="88" x="457" y="0" width="12" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="89" x="444" y="0" width="12" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="90" x="86" y="0" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="91" x="226" y="19" width="8" height="18" xoffset="4" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="92" x="313" y="19" width="14" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="93" x="244" y="19" width="8" height="18" xoffset="4" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="94" x="82" y="38" width="14" height="8" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="95" x="146" y="38" width="16" height="2" xoffset="0" yoffset="20" xadvance="16" page="0" chnl="15" />
    <char id="97" x="376" y="19" width="14" height="12" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="98" x="71" y="0" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="99" x="466" y="19" width="12" height="12" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="100" x="56" y="0" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="101" x="0" y="42" width="12" height="12" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="102" x="431" y="0" width="12" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="103" x="283" y="19" width="14" height="16" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="104" x="341" y="0" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="105" x="143" y="19" width="12" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="106" x="13" y="0" width="12" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="107" x="356" y="0" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="108" x="182" y="19" width="12" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="109" x="391" y="19" width="14" height="12" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="110" x="479" y="19" width="12" height="12" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="111" x="492" y="19" width="12" height="12" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="112" x="268" y="19" width="14" height="16" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="113" x="298" y="19" width="14" height="16" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="114" x="406" y="19" width="14" height="12" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="115" x="13" y="42" width="12" height="12" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="116" x="343" y="19" width="12" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="117" x="421" y="19" width="14" height="12" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="118" x="26" y="40" width="12" height="12" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="119" x="436" y="19" width="14" height="12" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="120" x="451" y="19" width="14" height="12" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="121" x="328" y="19" width="14" height="16" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="122" x="39" y="40" width="12" height="12" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="255" x="41" y="19" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
  </chars>
</font>
