<particleEmitterConfig>
  <texture name="vortex.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0.00" y="0"/>
  <speed value="6"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="2"/>
  <particleLifespanVariance value="1"/>
  <angle value="0"/>
  <angleVariance value="360"/>
  <gravity x="0" y="0"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
    <startColor red="0.1" green="0.31" blue="1" alpha="0.1"/>
  <startColorVariance red="0.1" green="0.1" blue="0.00" alpha="0.1"/>
  <finishColor red="0.5700000000000001" green="0.5700000000000001" blue="1" alpha="1"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0"/>
  <maxParticles value="12"/>
  <startParticleSize value="0"/>
  <startParticleSizeVariance value="5"/>
  <finishParticleSize value="1536"/>
  <FinishParticleSizeVariance value="0.00"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <minRadiusVariance value="0.00"/>
  <rotatePerSecond value="-60.67"/>
  <rotatePerSecondVariance value="360"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="180"/>
  <rotationEnd value="360"/>
  <rotationEndVariance value="180"/>
</particleEmitterConfig>