<?xml version="1.0"?>
<font>
  <info face="Underwood Champion" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="19" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Underwood_0.png" />
  </pages>
  <chars count="184">
    <char id="32" x="385" y="51" width="3" height="1" xoffset="-1" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="33" x="278" y="20" width="5" height="16" xoffset="4" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="34" x="208" y="53" width="9" height="8" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="35" x="456" y="0" width="14" height="18" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="36" x="365" y="0" width="12" height="19" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="37" x="166" y="20" width="13" height="16" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="38" x="388" y="20" width="13" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="39" x="218" y="53" width="4" height="8" xoffset="4" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="40" x="50" y="0" width="7" height="20" xoffset="5" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="41" x="58" y="0" width="7" height="20" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="42" x="223" y="52" width="10" height="7" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="43" x="345" y="51" width="3" height="1" xoffset="-1" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="44" x="234" y="52" width="5" height="6" xoffset="2" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="45" x="289" y="51" width="11" height="2" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="46" x="240" y="52" width="6" height="4" xoffset="1" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="47" x="0" y="0" width="12" height="21" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="48" x="378" y="36" width="12" height="14" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="49" x="0" y="40" width="13" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="50" x="374" y="20" width="13" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="51" x="40" y="21" width="12" height="17" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="52" x="0" y="22" width="13" height="17" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="53" x="27" y="22" width="12" height="17" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="54" x="14" y="22" width="12" height="17" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="55" x="53" y="21" width="12" height="17" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="56" x="391" y="36" width="12" height="14" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="57" x="194" y="20" width="12" height="16" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="58" x="188" y="53" width="6" height="10" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="59" x="506" y="35" width="5" height="13" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="60" x="401" y="51" width="3" height="1" xoffset="-1" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="61" x="397" y="51" width="3" height="1" xoffset="-1" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="62" x="369" y="51" width="3" height="1" xoffset="-1" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="63" x="259" y="20" width="12" height="16" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="64" x="359" y="20" width="14" height="15" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="65" x="53" y="39" width="12" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="66" x="402" y="20" width="13" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="67" x="246" y="20" width="12" height="16" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="68" x="416" y="20" width="13" height="15" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="69" x="180" y="20" width="13" height="16" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="70" x="96" y="20" width="13" height="16" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="71" x="110" y="20" width="13" height="16" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="72" x="430" y="20" width="13" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="73" x="152" y="20" width="13" height="16" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="74" x="207" y="20" width="12" height="16" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="75" x="66" y="20" width="14" height="16" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="76" x="220" y="20" width="12" height="16" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="77" x="284" y="20" width="14" height="15" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="78" x="472" y="19" width="13" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="79" x="124" y="20" width="13" height="16" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="80" x="458" y="19" width="13" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="81" x="96" y="0" width="14" height="19" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="82" x="299" y="20" width="14" height="15" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="83" x="79" y="37" width="12" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="84" x="92" y="37" width="12" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="85" x="314" y="20" width="14" height="15" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="86" x="138" y="20" width="13" height="16" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="87" x="329" y="20" width="14" height="15" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="88" x="344" y="20" width="14" height="15" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="89" x="81" y="20" width="14" height="16" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="90" x="14" y="40" width="12" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="91" x="301" y="51" width="3" height="1" xoffset="-1" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="92" x="508" y="16" width="3" height="1" xoffset="-1" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="93" x="508" y="14" width="3" height="1" xoffset="-1" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="94" x="508" y="12" width="3" height="1" xoffset="-1" yoffset="23" xadvance="10" page="0" chnl="15" />
    <char id="95" x="274" y="52" width="14" height="2" xoffset="-1" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="96" x="253" y="52" width="5" height="4" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="97" x="195" y="53" width="12" height="9" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="98" x="404" y="36" width="12" height="14" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="99" x="177" y="53" width="10" height="10" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="100" x="183" y="37" width="12" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="101" x="103" y="53" width="12" height="10" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="102" x="208" y="37" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="103" x="443" y="36" width="12" height="14" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="104" x="444" y="20" width="13" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="105" x="494" y="35" width="11" height="14" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="106" x="497" y="0" width="10" height="18" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="107" x="220" y="37" width="13" height="14" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="108" x="234" y="37" width="13" height="14" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="109" x="36" y="56" width="13" height="10" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="110" x="77" y="53" width="12" height="10" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="111" x="64" y="55" width="12" height="10" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="112" x="313" y="36" width="12" height="14" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="113" x="469" y="35" width="12" height="14" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="114" x="142" y="53" width="12" height="10" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="115" x="166" y="53" width="10" height="10" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="116" x="23" y="56" width="12" height="13" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="117" x="129" y="53" width="12" height="10" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="118" x="116" y="53" width="12" height="10" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="119" x="50" y="55" width="13" height="10" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="120" x="90" y="53" width="12" height="10" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="121" x="456" y="36" width="12" height="14" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="122" x="155" y="53" width="10" height="10" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="123" x="373" y="51" width="3" height="1" xoffset="-1" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="124" x="329" y="51" width="3" height="1" xoffset="-1" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="125" x="309" y="51" width="3" height="1" xoffset="-1" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="126" x="381" y="51" width="3" height="1" xoffset="-1" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="160" x="377" y="51" width="3" height="1" xoffset="-1" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="161" x="272" y="20" width="5" height="16" xoffset="4" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="162" x="484" y="0" width="12" height="18" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="163" x="357" y="51" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="165" x="353" y="51" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="166" x="349" y="51" width="3" height="1" xoffset="-1" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="168" x="264" y="52" width="9" height="3" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="169" x="341" y="51" width="3" height="1" xoffset="-1" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="170" x="337" y="51" width="3" height="1" xoffset="-1" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="171" x="333" y="51" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="174" x="325" y="51" width="3" height="1" xoffset="-1" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="176" x="317" y="51" width="3" height="1" xoffset="-1" yoffset="23" xadvance="9" page="0" chnl="15" />
    <char id="177" x="393" y="51" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="178" x="365" y="51" width="3" height="1" xoffset="-1" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="179" x="405" y="51" width="3" height="1" xoffset="-1" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="180" x="259" y="52" width="4" height="4" xoffset="5" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="183" x="313" y="51" width="3" height="1" xoffset="-1" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="184" x="247" y="52" width="5" height="4" xoffset="4" yoffset="19" xadvance="13" page="0" chnl="15" />
    <char id="185" x="508" y="4" width="3" height="1" xoffset="-1" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="186" x="508" y="6" width="3" height="1" xoffset="-1" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="187" x="413" y="51" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="188" x="25" y="0" width="11" height="21" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="189" x="13" y="0" width="11" height="21" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="190" x="409" y="51" width="3" height="1" xoffset="-1" yoffset="23" xadvance="18" page="0" chnl="15" />
    <char id="191" x="233" y="20" width="12" height="16" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="192" x="430" y="0" width="12" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="193" x="404" y="0" width="12" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="194" x="417" y="0" width="12" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="195" x="443" y="0" width="12" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="196" x="391" y="0" width="12" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="197" x="378" y="0" width="12" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="198" x="508" y="2" width="3" height="1" xoffset="-1" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="199" x="37" y="0" width="12" height="20" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="200" x="282" y="0" width="13" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="201" x="268" y="0" width="13" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="202" x="254" y="0" width="13" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="203" x="240" y="0" width="13" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="204" x="226" y="0" width="13" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="205" x="212" y="0" width="13" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="206" x="198" y="0" width="13" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="207" x="184" y="0" width="13" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="208" x="508" y="0" width="3" height="1" xoffset="-1" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="209" x="170" y="0" width="13" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="210" x="324" y="0" width="13" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="211" x="310" y="0" width="13" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="212" x="296" y="0" width="13" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="213" x="156" y="0" width="13" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="214" x="338" y="0" width="13" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="215" x="508" y="8" width="3" height="1" xoffset="-1" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="216" x="508" y="10" width="3" height="1" xoffset="-1" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="217" x="141" y="0" width="14" height="19" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="218" x="126" y="0" width="14" height="19" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="219" x="111" y="0" width="14" height="19" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="220" x="66" y="0" width="14" height="19" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="221" x="81" y="0" width="14" height="19" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="222" x="305" y="51" width="3" height="1" xoffset="-1" yoffset="23" xadvance="14" page="0" chnl="15" />
    <char id="223" x="486" y="19" width="13" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="224" x="170" y="37" width="12" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="225" x="157" y="37" width="12" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="226" x="365" y="36" width="12" height="14" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="227" x="352" y="36" width="12" height="14" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="228" x="339" y="36" width="12" height="14" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="229" x="144" y="37" width="12" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="230" x="321" y="51" width="3" height="1" xoffset="-1" yoffset="23" xadvance="19" page="0" chnl="15" />
    <char id="231" x="12" y="56" width="10" height="14" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="232" x="40" y="39" width="12" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="233" x="131" y="37" width="12" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="234" x="287" y="36" width="12" height="14" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="235" x="300" y="36" width="12" height="14" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="236" x="500" y="19" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="237" x="196" y="37" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="238" x="0" y="56" width="11" height="14" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="239" x="482" y="35" width="11" height="14" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="240" x="361" y="51" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="241" x="274" y="37" width="12" height="14" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="242" x="27" y="40" width="12" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="243" x="66" y="37" width="12" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="244" x="261" y="37" width="12" height="14" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="245" x="248" y="37" width="12" height="14" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="246" x="430" y="36" width="12" height="14" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="247" x="389" y="51" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="248" x="421" y="51" width="3" height="1" xoffset="-1" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="249" x="118" y="37" width="12" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="250" x="105" y="37" width="12" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="251" x="417" y="36" width="12" height="14" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="252" x="326" y="36" width="12" height="14" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="253" x="352" y="0" width="12" height="19" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="254" x="417" y="51" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="255" x="471" y="0" width="12" height="18" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
