<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="86" base="68" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="36" height="56" xoffset="6" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="98" x="2" y="60" width="36" height="56" xoffset="6" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="99" x="2" y="118" width="35" height="55" xoffset="7" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="100" x="2" y="175" width="36" height="56" xoffset="6" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="101" x="2" y="233" width="37" height="56" xoffset="6" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="102" x="2" y="291" width="36" height="56" xoffset="6" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="103" x="39" y="118" width="36" height="55" xoffset="7" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="104" x="40" y="175" width="36" height="56" xoffset="6" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="105" x="40" y="2" width="23" height="55" xoffset="13" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="106" x="40" y="59" width="36" height="55" xoffset="6" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="107" x="77" y="116" width="36" height="56" xoffset="6" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="108" x="78" y="2" width="36" height="56" xoffset="7" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="109" x="2" y="349" width="36" height="56" xoffset="6" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="110" x="2" y="407" width="36" height="56" xoffset="6" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="111" x="40" y="291" width="36" height="55" xoffset="6" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="112" x="41" y="233" width="36" height="56" xoffset="6" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="113" x="78" y="174" width="36" height="55" xoffset="6" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="114" x="115" y="60" width="36" height="56" xoffset="6" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="115" x="116" y="2" width="36" height="55" xoffset="7" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="116" x="40" y="348" width="36" height="55" xoffset="7" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="117" x="40" y="405" width="36" height="55" xoffset="6" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="118" x="78" y="291" width="36" height="55" xoffset="6" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="119" x="79" y="231" width="36" height="56" xoffset="6" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="120" x="116" y="118" width="36" height="56" xoffset="6" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="121" x="153" y="59" width="36" height="55" xoffset="7" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="122" x="78" y="348" width="36" height="56" xoffset="6" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="65" x="78" y="406" width="36" height="56" xoffset="6" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="66" x="116" y="289" width="36" height="56" xoffset="6" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="67" x="154" y="2" width="35" height="55" xoffset="7" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="68" x="117" y="176" width="36" height="56" xoffset="6" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="69" x="154" y="116" width="37" height="56" xoffset="6" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="70" x="191" y="2" width="36" height="56" xoffset="6" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="71" x="116" y="347" width="36" height="55" xoffset="7" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="72" x="116" y="404" width="36" height="56" xoffset="6" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="73" x="154" y="234" width="23" height="55" xoffset="13" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="74" x="155" y="174" width="36" height="55" xoffset="6" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="75" x="154" y="291" width="36" height="56" xoffset="6" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="76" x="179" y="231" width="36" height="56" xoffset="7" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="77" x="154" y="349" width="36" height="56" xoffset="6" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="78" x="154" y="407" width="36" height="56" xoffset="6" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="79" x="193" y="60" width="36" height="55" xoffset="6" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="80" x="229" y="2" width="36" height="56" xoffset="6" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="81" x="193" y="117" width="36" height="55" xoffset="6" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="82" x="192" y="289" width="36" height="56" xoffset="6" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="83" x="193" y="174" width="36" height="55" xoffset="7" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="84" x="217" y="231" width="36" height="55" xoffset="7" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="85" x="192" y="347" width="36" height="55" xoffset="6" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="86" x="192" y="404" width="36" height="55" xoffset="6" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="87" x="231" y="60" width="36" height="56" xoffset="6" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="88" x="267" y="2" width="36" height="56" xoffset="6" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="89" x="231" y="118" width="36" height="55" xoffset="7" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="90" x="230" y="288" width="36" height="56" xoffset="6" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="33" x="65" y="2" width="10" height="55" xoffset="20" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="8470" x="255" y="175" width="44" height="83" xoffset="2" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="59" x="2" y="465" width="16" height="41" xoffset="16" yoffset="26" xadvance="55" page="0" chnl="15"/>
    <char id="37" x="269" y="60" width="36" height="56" xoffset="6" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="58" x="231" y="175" width="16" height="35" xoffset="16" yoffset="26" xadvance="55" page="0" chnl="15"/>
    <char id="63" x="269" y="118" width="36" height="55" xoffset="7" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="42" x="305" y="2" width="33" height="55" xoffset="8" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="40" x="230" y="346" width="23" height="55" xoffset="13" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="41" x="230" y="403" width="23" height="56" xoffset="13" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="95" x="40" y="462" width="36" height="9" xoffset="7" yoffset="68" xadvance="55" page="0" chnl="15"/>
    <char id="43" x="116" y="462" width="36" height="34" xoffset="7" yoffset="26" xadvance="55" page="0" chnl="15"/>
    <char id="45" x="78" y="464" width="36" height="8" xoffset="7" yoffset="40" xadvance="55" page="0" chnl="15"/>
    <char id="61" x="255" y="260" width="36" height="22" xoffset="7" yoffset="32" xadvance="55" page="0" chnl="15"/>
    <char id="46" x="231" y="212" width="16" height="15" xoffset="17" yoffset="53" xadvance="55" page="0" chnl="15"/>
    <char id="44" x="20" y="465" width="16" height="21" xoffset="17" yoffset="46" xadvance="55" page="0" chnl="15"/>
    <char id="47" x="255" y="346" width="36" height="56" xoffset="6" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="124" x="255" y="404" width="9" height="68" xoffset="20" yoffset="6" xadvance="55" page="0" chnl="15"/>
    <char id="34" x="20" y="488" width="23" height="22" xoffset="13" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="39" x="45" y="474" width="16" height="28" xoffset="16" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="64" x="268" y="284" width="36" height="55" xoffset="6" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="35" x="266" y="404" width="36" height="55" xoffset="7" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="36" x="293" y="341" width="34" height="55" xoffset="7" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="94" x="117" y="234" width="35" height="17" xoffset="7" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="38" x="301" y="175" width="35" height="55" xoffset="7" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="123" x="306" y="232" width="31" height="69" xoffset="9" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="125" x="304" y="398" width="31" height="69" xoffset="9" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="91" x="329" y="303" width="23" height="57" xoffset="13" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="93" x="307" y="59" width="23" height="56" xoffset="13" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="13" yoffset="13" xadvance="55" page="0" chnl="15"/>
  </chars>
</font>