<?xml version="1.0"?>
<font>
  <info face="Terminal" size="96" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="90" base="80" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="terminal_0.png" />
  </pages>
  <chars count="92">
    <char id="34" x="246" y="396" width="30" height="15" xoffset="10" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="35" x="258" y="284" width="40" height="60" xoffset="5" yoffset="15" xadvance="50" page="0" chnl="15" />
    <char id="36" x="218" y="0" width="40" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="37" x="259" y="0" width="40" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="38" x="300" y="0" width="40" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="39" x="492" y="173" width="10" height="20" xoffset="20" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="40" x="88" y="0" width="20" height="80" xoffset="15" yoffset="5" xadvance="50" page="0" chnl="15" />
    <char id="41" x="67" y="0" width="20" height="80" xoffset="15" yoffset="5" xadvance="50" page="0" chnl="15" />
    <char id="42" x="123" y="411" width="40" height="25" xoffset="5" yoffset="35" xadvance="50" page="0" chnl="15" />
    <char id="43" x="82" y="411" width="40" height="25" xoffset="5" yoffset="35" xadvance="50" page="0" chnl="15" />
    <char id="44" x="492" y="194" width="10" height="20" xoffset="20" yoffset="70" xadvance="50" page="0" chnl="15" />
    <char id="45" x="369" y="386" width="40" height="5" xoffset="5" yoffset="45" xadvance="50" page="0" chnl="15" />
    <char id="46" x="499" y="215" width="10" height="10" xoffset="20" yoffset="70" xadvance="50" page="0" chnl="15" />
    <char id="47" x="82" y="81" width="40" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="48" x="123" y="76" width="40" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="49" x="164" y="76" width="40" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="50" x="205" y="71" width="40" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="51" x="246" y="71" width="40" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="52" x="287" y="71" width="40" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="53" x="328" y="71" width="40" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="54" x="369" y="71" width="40" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="55" x="410" y="71" width="40" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="56" x="82" y="294" width="40" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="57" x="0" y="152" width="40" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="58" x="492" y="127" width="10" height="45" xoffset="20" yoffset="35" xadvance="50" page="0" chnl="15" />
    <char id="59" x="492" y="71" width="10" height="55" xoffset="20" yoffset="35" xadvance="50" page="0" chnl="15" />
    <char id="60" x="463" y="284" width="35" height="55" xoffset="5" yoffset="20" xadvance="50" page="0" chnl="15" />
    <char id="61" x="164" y="406" width="40" height="20" xoffset="5" yoffset="35" xadvance="50" page="0" chnl="15" />
    <char id="62" x="0" y="365" width="35" height="55" xoffset="5" yoffset="20" xadvance="50" page="0" chnl="15" />
    <char id="63" x="123" y="147" width="40" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="64" x="172" y="0" width="45" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="65" x="164" y="147" width="40" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="66" x="205" y="142" width="40" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="67" x="82" y="152" width="40" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="68" x="287" y="142" width="40" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="69" x="328" y="142" width="40" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="70" x="369" y="142" width="40" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="71" x="410" y="142" width="40" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="72" x="451" y="142" width="40" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="73" x="0" y="223" width="40" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="74" x="41" y="223" width="40" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="75" x="246" y="142" width="40" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="76" x="82" y="223" width="40" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="77" x="123" y="218" width="40" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="78" x="164" y="218" width="40" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="79" x="205" y="213" width="40" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="80" x="0" y="81" width="40" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="40" height="80" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="82" x="41" y="152" width="40" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="83" x="451" y="71" width="40" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="84" x="41" y="81" width="40" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="85" x="464" y="0" width="40" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="86" x="423" y="0" width="40" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="87" x="382" y="0" width="40" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="88" x="341" y="0" width="40" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="89" x="246" y="213" width="40" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="90" x="287" y="213" width="40" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="91" x="185" y="289" width="20" height="70" xoffset="15" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="92" x="328" y="213" width="40" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="93" x="206" y="284" width="20" height="70" xoffset="15" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="94" x="205" y="406" width="40" height="15" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="95" x="318" y="391" width="50" height="5" xoffset="0" yoffset="85" xadvance="50" page="0" chnl="15" />
    <char id="97" x="364" y="340" width="40" height="45" xoffset="5" yoffset="35" xadvance="50" page="0" chnl="15" />
    <char id="98" x="369" y="213" width="40" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="99" x="159" y="360" width="40" height="45" xoffset="5" yoffset="35" xadvance="50" page="0" chnl="15" />
    <char id="100" x="410" y="213" width="40" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="101" x="36" y="365" width="40" height="45" xoffset="5" yoffset="35" xadvance="50" page="0" chnl="15" />
    <char id="102" x="451" y="213" width="40" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="103" x="299" y="284" width="40" height="55" xoffset="5" yoffset="35" xadvance="50" page="0" chnl="15" />
    <char id="104" x="0" y="294" width="40" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="105" x="123" y="289" width="30" height="70" xoffset="10" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="106" x="41" y="0" width="25" height="80" xoffset="10" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="107" x="41" y="294" width="40" height="70" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="108" x="154" y="289" width="30" height="70" xoffset="10" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="109" x="446" y="340" width="40" height="45" xoffset="5" yoffset="35" xadvance="50" page="0" chnl="15" />
    <char id="110" x="0" y="421" width="40" height="45" xoffset="5" yoffset="35" xadvance="50" page="0" chnl="15" />
    <char id="111" x="41" y="411" width="40" height="45" xoffset="5" yoffset="35" xadvance="50" page="0" chnl="15" />
    <char id="112" x="340" y="284" width="40" height="55" xoffset="5" yoffset="35" xadvance="50" page="0" chnl="15" />
    <char id="113" x="381" y="284" width="40" height="55" xoffset="5" yoffset="35" xadvance="50" page="0" chnl="15" />
    <char id="114" x="118" y="365" width="40" height="45" xoffset="5" yoffset="35" xadvance="50" page="0" chnl="15" />
    <char id="115" x="77" y="365" width="40" height="45" xoffset="5" yoffset="35" xadvance="50" page="0" chnl="15" />
    <char id="116" x="227" y="284" width="30" height="65" xoffset="10" yoffset="15" xadvance="50" page="0" chnl="15" />
    <char id="117" x="200" y="360" width="40" height="45" xoffset="5" yoffset="35" xadvance="50" page="0" chnl="15" />
    <char id="118" x="241" y="350" width="40" height="45" xoffset="5" yoffset="35" xadvance="50" page="0" chnl="15" />
    <char id="119" x="282" y="345" width="40" height="45" xoffset="5" yoffset="35" xadvance="50" page="0" chnl="15" />
    <char id="120" x="323" y="340" width="40" height="45" xoffset="5" yoffset="35" xadvance="50" page="0" chnl="15" />
    <char id="121" x="422" y="284" width="40" height="55" xoffset="5" yoffset="35" xadvance="50" page="0" chnl="15" />
    <char id="122" x="405" y="340" width="40" height="45" xoffset="5" yoffset="35" xadvance="50" page="0" chnl="15" />
    <char id="123" x="120" y="0" width="25" height="75" xoffset="15" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="124" x="109" y="0" width="10" height="80" xoffset="20" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="125" x="146" y="0" width="25" height="75" xoffset="10" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="126" x="277" y="396" width="40" height="10" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
  </chars>
</font>
