<?xml version="1.0"?>
<font>
  <info face="digital" size="100" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="99" base="82" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="digital_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="507" y="0" width="3" height="1" xoffset="-1" yoffset="98" xadvance="45" page="0" chnl="15" />
    <char id="33" x="502" y="66" width="9" height="65" xoffset="18" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="34" x="181" y="401" width="23" height="19" xoffset="12" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="35" x="392" y="330" width="41" height="44" xoffset="2" yoffset="27" xadvance="45" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="40" height="87" xoffset="3" yoffset="6" xadvance="45" page="0" chnl="15" />
    <char id="37" x="85" y="0" width="47" height="66" xoffset="-1" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="38" x="41" y="0" width="43" height="70" xoffset="3" yoffset="20" xadvance="45" page="0" chnl="15" />
    <char id="39" x="497" y="330" width="9" height="18" xoffset="19" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="40" x="482" y="264" width="24" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="41" x="326" y="330" width="23" height="65" xoffset="17" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="42" x="0" y="418" width="31" height="35" xoffset="7" yoffset="32" xadvance="45" page="0" chnl="15" />
    <char id="43" x="32" y="418" width="33" height="31" xoffset="6" yoffset="34" xadvance="45" page="0" chnl="15" />
    <char id="44" x="205" y="397" width="9" height="18" xoffset="18" yoffset="75" xadvance="45" page="0" chnl="15" />
    <char id="45" x="41" y="335" width="32" height="7" xoffset="7" yoffset="46" xadvance="45" page="0" chnl="15" />
    <char id="46" x="41" y="343" width="9" height="7" xoffset="18" yoffset="75" xadvance="45" page="0" chnl="15" />
    <char id="47" x="82" y="269" width="39" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="48" x="287" y="66" width="40" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="49" x="492" y="66" width="9" height="65" xoffset="34" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="50" x="369" y="66" width="40" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="51" x="322" y="264" width="39" height="65" xoffset="4" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="52" x="451" y="66" width="40" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="53" x="0" y="154" width="40" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="54" x="41" y="137" width="40" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="55" x="82" y="137" width="40" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="56" x="261" y="0" width="40" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="57" x="164" y="133" width="40" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="58" x="487" y="330" width="9" height="36" xoffset="18" yoffset="31" xadvance="45" page="0" chnl="15" />
    <char id="59" x="502" y="197" width="9" height="62" xoffset="18" yoffset="31" xadvance="45" page="0" chnl="15" />
    <char id="60" x="461" y="330" width="25" height="38" xoffset="9" yoffset="30" xadvance="45" page="0" chnl="15" />
    <char id="61" x="106" y="401" width="32" height="21" xoffset="7" yoffset="39" xadvance="45" page="0" chnl="15" />
    <char id="62" x="434" y="330" width="26" height="38" xoffset="8" yoffset="30" xadvance="45" page="0" chnl="15" />
    <char id="63" x="410" y="132" width="40" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="64" x="451" y="132" width="40" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="65" x="0" y="220" width="40" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="66" x="41" y="203" width="40" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="67" x="225" y="331" width="36" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="68" x="123" y="199" width="40" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="69" x="40" y="352" width="36" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="70" x="188" y="331" width="36" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="71" x="205" y="199" width="40" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="72" x="246" y="198" width="40" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="73" x="502" y="132" width="9" height="64" xoffset="17" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="74" x="287" y="198" width="40" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="75" x="328" y="198" width="40" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="76" x="442" y="264" width="39" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="77" x="369" y="198" width="40" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="78" x="410" y="198" width="40" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="79" x="451" y="198" width="40" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="80" x="123" y="67" width="40" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="81" x="133" y="0" width="40" height="66" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="82" x="41" y="269" width="40" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="83" x="302" y="0" width="40" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="84" x="282" y="264" width="39" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="85" x="343" y="0" width="40" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="86" x="384" y="0" width="40" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="87" x="425" y="0" width="40" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="88" x="362" y="264" width="39" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="89" x="466" y="0" width="40" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="90" x="162" y="265" width="39" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="91" x="350" y="330" width="20" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="92" x="122" y="269" width="39" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="93" x="371" y="330" width="20" height="65" xoffset="23" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="94" x="66" y="418" width="39" height="24" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="95" x="234" y="397" width="39" height="7" xoffset="3" yoffset="75" xadvance="45" page="0" chnl="15" />
    <char id="96" x="215" y="397" width="18" height="16" xoffset="14" yoffset="15" xadvance="45" page="0" chnl="15" />
    <char id="97" x="0" y="88" width="40" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="98" x="41" y="71" width="40" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="99" x="151" y="335" width="36" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="100" x="82" y="71" width="40" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="101" x="114" y="335" width="36" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="102" x="77" y="335" width="36" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="103" x="0" y="286" width="40" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="104" x="164" y="67" width="40" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="105" x="492" y="198" width="9" height="64" xoffset="17" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="106" x="205" y="67" width="40" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="107" x="246" y="66" width="40" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="108" x="0" y="352" width="39" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="109" x="328" y="66" width="40" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="110" x="410" y="66" width="40" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="111" x="123" y="133" width="40" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="112" x="205" y="133" width="40" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="113" x="174" y="0" width="40" height="66" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="114" x="246" y="132" width="40" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="115" x="164" y="199" width="40" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="116" x="402" y="264" width="39" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="117" x="287" y="132" width="40" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="118" x="328" y="132" width="40" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="119" x="369" y="132" width="40" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="120" x="242" y="265" width="39" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="121" x="82" y="203" width="40" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="122" x="202" y="265" width="39" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="123" x="294" y="330" width="31" height="65" xoffset="2" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="124" x="492" y="132" width="9" height="65" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="125" x="262" y="331" width="31" height="65" xoffset="7" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="126" x="139" y="401" width="41" height="19" xoffset="2" yoffset="33" xadvance="45" page="0" chnl="15" />
    <char id="169" x="215" y="0" width="45" height="65" xoffset="-1" yoffset="17" xadvance="45" page="0" chnl="15" />
  </chars>
</font>
