<?xml version="1.0"?>
<font>
  <info face="Fake Receipt" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="47" base="38" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fake_0.png" />
  </pages>
  <chars count="186">
    <char id="23" x="507" y="37" width="3" height="2" xoffset="-1" yoffset="23" xadvance="26" page="0" chnl="15" />
    <char id="32" x="506" y="137" width="3" height="1" xoffset="-1" yoffset="46" xadvance="26" page="0" chnl="15" />
    <char id="33" x="178" y="206" width="6" height="30" xoffset="10" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="34" x="467" y="199" width="14" height="12" xoffset="6" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="35" x="66" y="145" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="36" x="430" y="168" width="20" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="37" x="88" y="144" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="38" x="409" y="168" width="20" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="39" x="434" y="199" width="10" height="15" xoffset="8" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="40" x="119" y="206" width="14" height="30" xoffset="6" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="41" x="104" y="206" width="14" height="30" xoffset="6" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="42" x="84" y="207" width="19" height="30" xoffset="4" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="43" x="350" y="200" width="20" height="18" xoffset="3" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="44" x="495" y="199" width="10" height="12" xoffset="8" yoffset="26" xadvance="26" page="0" chnl="15" />
    <char id="45" x="84" y="238" width="20" height="4" xoffset="3" yoffset="23" xadvance="26" page="0" chnl="15" />
    <char id="46" x="32" y="238" width="10" height="8" xoffset="8" yoffset="30" xadvance="26" page="0" chnl="15" />
    <char id="47" x="110" y="144" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="48" x="132" y="144" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="49" x="164" y="206" width="13" height="30" xoffset="7" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="50" x="154" y="144" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="51" x="325" y="169" width="20" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="52" x="304" y="169" width="20" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="53" x="176" y="144" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="54" x="388" y="168" width="20" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="55" x="198" y="138" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="56" x="283" y="169" width="20" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="57" x="220" y="138" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="58" x="371" y="199" width="10" height="18" xoffset="8" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="59" x="293" y="200" width="10" height="22" xoffset="8" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="60" x="231" y="200" width="17" height="26" xoffset="5" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="61" x="445" y="199" width="21" height="12" xoffset="3" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="62" x="213" y="200" width="17" height="26" xoffset="5" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="63" x="241" y="169" width="20" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="64" x="242" y="138" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="65" x="264" y="138" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="66" x="286" y="138" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="67" x="220" y="169" width="20" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="68" x="308" y="138" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="69" x="330" y="138" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="70" x="352" y="137" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="71" x="367" y="168" width="20" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="72" x="374" y="137" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="73" x="149" y="206" width="14" height="30" xoffset="6" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="74" x="396" y="137" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="75" x="418" y="137" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="76" x="63" y="207" width="20" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="77" x="44" y="145" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="78" x="440" y="137" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="79" x="462" y="137" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="80" x="484" y="137" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="81" x="0" y="176" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="82" x="22" y="176" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="83" x="42" y="207" width="20" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="84" x="44" y="176" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="85" x="66" y="176" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="86" x="88" y="175" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="87" x="110" y="175" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="88" x="132" y="175" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="89" x="154" y="175" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="90" x="198" y="169" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="91" x="162" y="76" width="14" height="31" xoffset="6" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="92" x="23" y="114" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="93" x="493" y="168" width="14" height="30" xoffset="6" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="94" x="11" y="238" width="20" height="9" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="95" x="177" y="138" width="20" height="5" xoffset="3" yoffset="38" xadvance="26" page="0" chnl="15" />
    <char id="96" x="75" y="238" width="8" height="5" xoffset="9" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="97" x="45" y="114" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="98" x="67" y="113" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="99" x="451" y="168" width="20" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="100" x="89" y="113" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="101" x="485" y="106" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="102" x="111" y="113" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="103" x="472" y="168" width="20" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="104" x="133" y="113" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="105" x="134" y="206" width="14" height="30" xoffset="6" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="106" x="155" y="113" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="107" x="177" y="107" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="108" x="21" y="207" width="20" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="109" x="199" y="107" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="110" x="221" y="107" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="111" x="243" y="107" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="112" x="265" y="107" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="113" x="287" y="107" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="114" x="309" y="107" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="115" x="0" y="207" width="20" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="116" x="331" y="106" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="117" x="353" y="106" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="118" x="375" y="106" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="119" x="397" y="106" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="120" x="419" y="106" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="121" x="441" y="106" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="122" x="463" y="106" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="123" x="193" y="38" width="18" height="37" xoffset="4" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="124" x="505" y="0" width="6" height="36" xoffset="10" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="125" x="174" y="38" width="18" height="37" xoffset="4" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="126" x="54" y="238" width="20" height="7" xoffset="3" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="160" x="507" y="106" width="3" height="1" xoffset="-1" yoffset="46" xadvance="26" page="0" chnl="15" />
    <char id="161" x="185" y="206" width="6" height="30" xoffset="10" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="162" x="44" y="0" width="20" height="38" xoffset="3" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="163" x="0" y="114" width="22" height="30" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="165" x="0" y="145" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="166" x="500" y="38" width="6" height="36" xoffset="10" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="168" x="162" y="108" width="14" height="4" xoffset="6" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="169" x="387" y="75" width="24" height="30" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="170" x="249" y="200" width="21" height="24" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="171" x="327" y="200" width="22" height="18" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="174" x="412" y="75" width="24" height="30" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="175" x="105" y="237" width="18" height="4" xoffset="4" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="176" x="482" y="199" width="12" height="12" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="177" x="192" y="206" width="20" height="27" xoffset="3" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="178" x="382" y="199" width="12" height="16" xoffset="7" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="179" x="395" y="199" width="12" height="16" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="180" x="198" y="200" width="9" height="5" xoffset="9" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="183" x="43" y="238" width="10" height="8" xoffset="8" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="184" x="0" y="238" width="10" height="11" xoffset="8" yoffset="34" xadvance="26" page="0" chnl="15" />
    <char id="185" x="408" y="199" width="8" height="16" xoffset="9" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="186" x="271" y="200" width="21" height="23" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="187" x="304" y="200" width="22" height="18" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="188" x="337" y="75" width="24" height="30" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="189" x="283" y="76" width="26" height="30" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="190" x="310" y="75" width="26" height="30" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="191" x="262" y="169" width="20" height="30" xoffset="3" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="192" x="219" y="0" width="21" height="37" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="193" x="373" y="0" width="21" height="37" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="194" x="351" y="0" width="21" height="37" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="195" x="346" y="38" width="21" height="36" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="196" x="44" y="77" width="21" height="36" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="197" x="22" y="0" width="21" height="38" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="198" x="225" y="76" width="28" height="30" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="199" x="132" y="38" width="20" height="37" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="200" x="0" y="39" width="21" height="37" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="201" x="483" y="0" width="21" height="37" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="202" x="461" y="0" width="21" height="37" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="203" x="88" y="76" width="21" height="36" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="204" x="242" y="38" width="14" height="37" xoffset="6" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="205" x="287" y="38" width="14" height="37" xoffset="6" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="206" x="257" y="38" width="14" height="37" xoffset="6" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="207" x="147" y="76" width="14" height="36" xoffset="6" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="208" x="437" y="75" width="24" height="30" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="209" x="0" y="77" width="21" height="36" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="210" x="285" y="0" width="21" height="37" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="211" x="263" y="0" width="21" height="37" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="212" x="241" y="0" width="21" height="37" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="213" x="412" y="38" width="21" height="36" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="214" x="22" y="77" width="21" height="36" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="215" x="417" y="199" width="16" height="15" xoffset="5" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="216" x="462" y="75" width="23" height="30" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="217" x="175" y="0" width="21" height="37" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="218" x="153" y="0" width="21" height="37" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="219" x="131" y="0" width="21" height="37" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="220" x="390" y="38" width="21" height="36" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="221" x="87" y="0" width="21" height="37" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="222" x="22" y="145" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="223" x="177" y="76" width="47" height="30" xoffset="3" yoffset="8" xadvance="53" page="0" chnl="15" />
    <char id="224" x="65" y="0" width="21" height="37" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="225" x="439" y="0" width="21" height="37" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="226" x="197" y="0" width="21" height="37" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="227" x="302" y="38" width="21" height="36" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="228" x="324" y="38" width="21" height="36" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="229" x="0" y="0" width="21" height="38" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="230" x="254" y="76" width="28" height="30" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="231" x="153" y="38" width="20" height="37" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="232" x="307" y="0" width="21" height="37" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="233" x="417" y="0" width="21" height="37" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="234" x="395" y="0" width="21" height="37" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="235" x="434" y="38" width="21" height="36" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="236" x="212" y="38" width="14" height="37" xoffset="6" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="237" x="272" y="38" width="14" height="37" xoffset="6" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="238" x="227" y="38" width="14" height="37" xoffset="6" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="239" x="132" y="76" width="14" height="36" xoffset="6" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="240" x="362" y="75" width="24" height="30" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="241" x="368" y="38" width="21" height="36" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="242" x="22" y="39" width="21" height="37" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="243" x="44" y="39" width="21" height="37" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="244" x="329" y="0" width="21" height="37" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="245" x="456" y="38" width="21" height="36" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="246" x="478" y="38" width="21" height="36" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="247" x="346" y="169" width="20" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="248" x="486" y="75" width="23" height="30" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="249" x="66" y="38" width="21" height="37" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="250" x="88" y="38" width="21" height="37" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="251" x="110" y="38" width="21" height="37" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="252" x="66" y="76" width="21" height="36" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="253" x="109" y="0" width="21" height="37" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="254" x="176" y="175" width="21" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="255" x="110" y="76" width="21" height="36" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15" />
  </chars>
</font>
