<particleEmitterConfig>
  <texture name="texture2.png"/>
  <sourcePosition x="0.00" y="0.00"/>
  <sourcePositionVariance x="800.00" y="0.00"/>
  <speed value="230"/>
  <speedVariance value="100"/>
  <particleLifeSpan value="0.65"/>
  <particleLifespanVariance value="1.15"/>
  <angle value="90.00"/>
  <angleVariance value="2.00"/>
  <gravity x="11.63" y="0.00"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="1.00" green="1" blue="1" alpha="0.8"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.0"/>
  <finishColor red="1.00" green="1" blue="1" alpha="0.0"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="5"/>
  <startParticleSize value="100"/>
  <startParticleSizeVariance value="0"/>
  <finishParticleSize value="100"/>
  <FinishParticleSizeVariance value="0"/>
  <duration value="-1.00"/>
  <emitterType value="1"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>