<?xml version="1.0"?>
<font>
  <info face="Fake" size="72" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="72" base="58" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Fake_0" />
  </pages>
  <chars count="186">
    <char id="23" x="506" y="58" width="1" height="47" xoffset="1" yoffset="11" xadvance="41" page="0" chnl="15" />
    <char id="32" x="508" y="58" width="3" height="1" xoffset="-1" yoffset="71" xadvance="41" page="0" chnl="15" />
    <char id="33" x="498" y="172" width="9" height="46" xoffset="16" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="34" x="424" y="492" width="19" height="18" xoffset="10" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="35" x="448" y="266" width="31" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="36" x="182" y="419" width="29" height="46" xoffset="6" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="37" x="248" y="362" width="30" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="38" x="391" y="409" width="28" height="46" xoffset="6" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="39" x="101" y="468" width="14" height="24" xoffset="13" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="40" x="212" y="465" width="19" height="46" xoffset="11" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="41" x="420" y="408" width="19" height="46" xoffset="11" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="42" x="362" y="409" width="28" height="46" xoffset="6" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="43" x="471" y="455" width="30" height="29" xoffset="5" yoffset="23" xadvance="41" page="0" chnl="15" />
    <char id="44" x="156" y="466" width="14" height="19" xoffset="13" yoffset="39" xadvance="41" page="0" chnl="15" />
    <char id="45" x="356" y="497" width="30" height="8" xoffset="5" yoffset="34" xadvance="41" page="0" chnl="15" />
    <char id="46" x="311" y="499" width="14" height="12" xoffset="13" yoffset="46" xadvance="41" page="0" chnl="15" />
    <char id="47" x="379" y="314" width="30" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="48" x="480" y="266" width="31" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="49" x="440" y="408" width="19" height="46" xoffset="11" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="50" x="441" y="314" width="30" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="51" x="62" y="421" width="29" height="46" xoffset="6" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="52" x="92" y="421" width="29" height="46" xoffset="6" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="53" x="0" y="374" width="30" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="54" x="472" y="313" width="30" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="55" x="62" y="374" width="30" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="56" x="212" y="418" width="29" height="46" xoffset="6" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="57" x="372" y="362" width="30" height="46" xoffset="6" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="58" x="456" y="455" width="14" height="30" xoffset="13" yoffset="23" xadvance="41" page="0" chnl="15" />
    <char id="59" x="496" y="360" width="15" height="35" xoffset="13" yoffset="23" xadvance="41" page="0" chnl="15" />
    <char id="60" x="342" y="456" width="24" height="40" xoffset="8" yoffset="18" xadvance="41" page="0" chnl="15" />
    <char id="61" x="171" y="466" width="30" height="18" xoffset="5" yoffset="28" xadvance="41" page="0" chnl="15" />
    <char id="62" x="367" y="456" width="24" height="40" xoffset="8" yoffset="18" xadvance="41" page="0" chnl="15" />
    <char id="63" x="332" y="409" width="29" height="46" xoffset="6" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="64" x="0" y="327" width="31" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="65" x="32" y="327" width="31" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="66" x="186" y="371" width="30" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="67" x="93" y="374" width="30" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="68" x="64" y="327" width="31" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="69" x="96" y="325" width="31" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="70" x="128" y="325" width="31" height="46" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="71" x="281" y="456" width="29" height="45" xoffset="6" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="72" x="160" y="324" width="31" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="73" x="480" y="408" width="19" height="46" xoffset="11" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="74" x="31" y="374" width="30" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="75" x="192" y="316" width="31" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="76" x="410" y="314" width="30" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="77" x="352" y="267" width="31" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="78" x="350" y="220" width="31" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="79" x="382" y="220" width="31" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="80" x="348" y="315" width="30" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="81" x="414" y="220" width="31" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="82" x="317" y="315" width="30" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="83" x="242" y="410" width="29" height="46" xoffset="6" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="84" x="286" y="315" width="30" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="85" x="317" y="221" width="32" height="46" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="86" x="446" y="219" width="31" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="87" x="218" y="221" width="32" height="46" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="88" x="341" y="362" width="30" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="89" x="152" y="419" width="29" height="46" xoffset="6" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="90" x="478" y="219" width="31" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="91" x="326" y="173" width="19" height="47" xoffset="10" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="92" x="465" y="361" width="30" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="93" x="232" y="465" width="18" height="46" xoffset="11" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="94" x="458" y="486" width="30" height="15" xoffset="5" yoffset="11" xadvance="41" page="0" chnl="15" />
    <char id="95" x="458" y="502" width="30" height="7" xoffset="5" yoffset="58" xadvance="41" page="0" chnl="15" />
    <char id="96" x="387" y="497" width="11" height="8" xoffset="15" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="97" x="0" y="280" width="31" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="98" x="310" y="362" width="30" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="99" x="279" y="362" width="30" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="100" x="32" y="280" width="31" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="101" x="416" y="267" width="31" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="102" x="64" y="280" width="31" height="46" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="103" x="251" y="457" width="29" height="45" xoffset="6" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="104" x="96" y="278" width="31" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="105" x="460" y="408" width="19" height="46" xoffset="11" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="106" x="155" y="372" width="30" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="107" x="128" y="278" width="31" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="108" x="124" y="372" width="30" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="109" x="160" y="277" width="31" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="110" x="192" y="269" width="31" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="111" x="224" y="268" width="31" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="112" x="255" y="315" width="30" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="113" x="256" y="268" width="31" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="114" x="0" y="421" width="30" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="115" x="302" y="409" width="29" height="46" xoffset="6" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="116" x="434" y="361" width="30" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="117" x="251" y="221" width="32" height="46" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="118" x="288" y="268" width="31" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="119" x="284" y="221" width="32" height="46" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="120" x="403" y="361" width="30" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="121" x="272" y="409" width="29" height="46" xoffset="6" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="122" x="320" y="268" width="31" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="123" x="485" y="0" width="26" height="57" xoffset="7" yoffset="8" xadvance="41" page="0" chnl="15" />
    <char id="124" x="147" y="116" width="8" height="57" xoffset="17" yoffset="6" xadvance="41" page="0" chnl="15" />
    <char id="125" x="0" y="119" width="26" height="57" xoffset="7" yoffset="8" xadvance="41" page="0" chnl="15" />
    <char id="126" x="326" y="499" width="29" height="10" xoffset="5" yoffset="32" xadvance="41" page="0" chnl="15" />
    <char id="160" x="507" y="106" width="3" height="1" xoffset="-1" yoffset="71" xadvance="41" page="0" chnl="15" />
    <char id="161" x="503" y="313" width="8" height="46" xoffset="16" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="162" x="0" y="0" width="30" height="60" xoffset="5" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="163" x="293" y="173" width="32" height="47" xoffset="5" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="165" x="384" y="267" width="31" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="166" x="156" y="116" width="8" height="57" xoffset="17" yoffset="6" xadvance="41" page="0" chnl="15" />
    <char id="168" x="192" y="363" width="19" height="6" xoffset="11" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="169" x="113" y="231" width="36" height="46" xoffset="3" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="170" x="392" y="456" width="31" height="37" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="171" x="0" y="468" width="32" height="28" xoffset="4" yoffset="24" xadvance="41" page="0" chnl="15" />
    <char id="174" x="76" y="231" width="36" height="46" xoffset="3" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="175" x="251" y="503" width="26" height="6" xoffset="7" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="176" x="140" y="468" width="15" height="19" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="177" x="311" y="456" width="30" height="42" xoffset="5" yoffset="23" xadvance="41" page="0" chnl="15" />
    <char id="178" x="65" y="468" width="17" height="27" xoffset="12" yoffset="11" xadvance="41" page="0" chnl="15" />
    <char id="179" x="83" y="468" width="17" height="26" xoffset="3" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="180" x="399" y="494" width="11" height="8" xoffset="15" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="183" x="489" y="485" width="14" height="13" xoffset="13" yoffset="30" xadvance="41" page="0" chnl="15" />
    <char id="184" x="444" y="492" width="13" height="18" xoffset="13" yoffset="51" xadvance="41" page="0" chnl="15" />
    <char id="185" x="500" y="396" width="11" height="26" xoffset="14" yoffset="11" xadvance="41" page="0" chnl="15" />
    <char id="186" x="424" y="455" width="31" height="36" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="187" x="33" y="468" width="31" height="28" xoffset="5" yoffset="24" xadvance="41" page="0" chnl="15" />
    <char id="188" x="256" y="173" width="36" height="47" xoffset="2" yoffset="11" xadvance="41" page="0" chnl="15" />
    <char id="189" x="178" y="173" width="38" height="48" xoffset="1" yoffset="11" xadvance="41" page="0" chnl="15" />
    <char id="190" x="217" y="173" width="38" height="47" xoffset="1" yoffset="11" xadvance="41" page="0" chnl="15" />
    <char id="191" x="122" y="421" width="29" height="46" xoffset="6" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="192" x="320" y="58" width="31" height="57" xoffset="5" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="193" x="421" y="0" width="31" height="57" xoffset="5" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="194" x="64" y="59" width="31" height="57" xoffset="5" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="195" x="293" y="116" width="31" height="56" xoffset="5" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="196" x="0" y="177" width="31" height="55" xoffset="5" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="197" x="31" y="0" width="31" height="58" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="198" x="416" y="172" width="40" height="46" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="199" x="384" y="58" width="30" height="57" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="200" x="32" y="59" width="31" height="57" xoffset="5" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="201" x="453" y="0" width="31" height="57" xoffset="5" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="202" x="293" y="0" width="31" height="57" xoffset="5" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="203" x="96" y="175" width="31" height="55" xoffset="5" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="204" x="27" y="119" width="19" height="57" xoffset="11" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="205" x="67" y="117" width="19" height="57" xoffset="11" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="206" x="47" y="117" width="19" height="57" xoffset="11" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="207" x="487" y="116" width="19" height="55" xoffset="11" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="208" x="0" y="233" width="37" height="46" xoffset="2" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="209" x="229" y="116" width="31" height="56" xoffset="5" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="210" x="288" y="58" width="31" height="57" xoffset="5" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="211" x="96" y="58" width="31" height="57" xoffset="5" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="212" x="352" y="58" width="31" height="57" xoffset="5" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="213" x="197" y="116" width="31" height="56" xoffset="5" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="214" x="32" y="177" width="31" height="55" xoffset="5" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="215" x="116" y="468" width="23" height="23" xoffset="9" yoffset="26" xadvance="41" page="0" chnl="15" />
    <char id="216" x="150" y="230" width="33" height="46" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="217" x="95" y="0" width="32" height="57" xoffset="4" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="218" x="227" y="0" width="32" height="57" xoffset="4" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="219" x="161" y="0" width="32" height="57" xoffset="4" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="220" x="357" y="116" width="32" height="55" xoffset="4" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="221" x="446" y="58" width="29" height="57" xoffset="6" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="222" x="224" y="315" width="30" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="223" x="346" y="173" width="69" height="46" xoffset="6" yoffset="12" xadvance="81" page="0" chnl="15" />
    <char id="224" x="256" y="58" width="31" height="57" xoffset="5" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="225" x="224" y="58" width="31" height="57" xoffset="5" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="226" x="192" y="58" width="31" height="57" xoffset="5" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="227" x="261" y="116" width="31" height="56" xoffset="5" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="228" x="64" y="175" width="31" height="55" xoffset="5" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="229" x="63" y="0" width="31" height="58" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="230" x="457" y="172" width="40" height="46" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="231" x="415" y="58" width="30" height="57" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="232" x="160" y="58" width="31" height="57" xoffset="5" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="233" x="128" y="58" width="31" height="57" xoffset="5" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="234" x="0" y="61" width="31" height="57" xoffset="5" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="235" x="455" y="116" width="31" height="55" xoffset="5" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="236" x="107" y="116" width="19" height="57" xoffset="11" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="237" x="87" y="117" width="19" height="57" xoffset="11" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="238" x="127" y="116" width="19" height="57" xoffset="11" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="239" x="158" y="174" width="19" height="55" xoffset="11" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="240" x="38" y="233" width="37" height="46" xoffset="2" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="241" x="165" y="116" width="31" height="56" xoffset="5" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="242" x="389" y="0" width="31" height="57" xoffset="5" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="243" x="357" y="0" width="31" height="57" xoffset="5" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="244" x="325" y="0" width="31" height="57" xoffset="5" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="245" x="325" y="116" width="31" height="56" xoffset="5" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="246" x="423" y="116" width="31" height="55" xoffset="5" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="247" x="217" y="363" width="30" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="248" x="184" y="222" width="33" height="46" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="249" x="194" y="0" width="32" height="57" xoffset="4" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="250" x="128" y="0" width="32" height="57" xoffset="4" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="251" x="260" y="0" width="32" height="57" xoffset="4" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="252" x="390" y="116" width="32" height="55" xoffset="4" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="253" x="476" y="58" width="29" height="57" xoffset="6" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="254" x="31" y="421" width="30" height="46" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="255" x="128" y="174" width="29" height="55" xoffset="6" yoffset="3" xadvance="41" page="0" chnl="15" />
  </chars>
</font>
